NODE_ENV=development
MONGO_URI=mongodb://<MONGO_USER>:<MONGO_PASS>@localhost:27017/tabas-booking?authSource=admin
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:5173 #react default url
PORT=8080

# For Docker Compose
MONGO_USER=tabas-admin
MONGO_PASS=tabaspass123